<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{
		font-family: verdana;
	}
	body{
		padding: 0px;
		margin: 0px;
		width: 100%;
		height: 100%;
	}
		video{
			position: fixed;
			top: 50%;
			left: 50%;
    		min-width: 100%;
    		min-height: 100%;
    		width: 100%;
   		 	height: auto;
   			z-index: -100;
    		transform: translateX(-50%) translateY(-50%);
 			background-size: cover;
  			transition: 1s opacity;
		}
.videotb{
	min-width: 400px;
	max-width: 400px;
	margin: 50px;
	height: auto;
	background-color: white;
}


.videotb:hover{
	min-width: 400px;
	max-width: 400px;
	height: auto;
	background-color: teal;
	color: white;
}
.videotb>p{
	font-size: 2em;
	font-family: verdana;
	min-width: 100%;
	color: black;
}
.videotb>img, .videotb>p{

	text-align: center;

}
.videotb>p{
	vertical-align: center;
}



.thumbnails{
		display: flex;

		margin-top: 100%;
}

	</style>

</head>

<body >
<video autoplay="true" src="VIDEOS/1.mp4" type="video/mp4" id="videosource"></video>
<div style="min-height:70%;"></div>
			<div class="thumbnails">
					<div class="videotb" onclick="load()">
						<img src="https://static.toiimg.com/thumb/msid-59597948,width-640,resizemode-4/59597948.jpg" width="100%"></img>
						<p>Video Title</p>
						<br>
					</div>

						<!--dummy -->
						<div class="videotb">
							<img src="https://static.toiimg.com/thumb/msid-59597948,width-640,resizemode-4/59597948.jpg" width="100%"></img>
							<p>Video Title</p>
							<br>
							</div>
						<div class="videotb">
								<img src="https://static.toiimg.com/thumb/msid-59597948,width-640,resizemode-4/59597948.jpg" width="100%"></img>
								<p>Video Title</p>
								<br>
								</div>
						<div class="videotb">
									<img src="https://static.toiimg.com/thumb/msid-59597948,width-640,resizemode-4/59597948.jpg" width="100%"></img>
									<p>Video Title</p>
									<br>
									</div>
						<div class="videotb">
										<img src="https://static.toiimg.com/thumb/msid-59597948,width-640,resizemode-4/59597948.jpg" width="100%"></img>
										<p>Video Title</p>
										<br>
										</div>
						<div class="videotb">
											<img src="https://static.toiimg.com/thumb/msid-59597948,width-640,resizemode-4/59597948.jpg" width="100%"></img>
											<p>Video Title</p>
											<br>
											</div>
						<div class="videotb">
												<img src="https://static.toiimg.com/thumb/msid-59597948,width-640,resizemode-4/59597948.jpg" width="100%"></img>
												<p>Video Title</p>
												<br>
												</div>
						<!--dummy -->


</div>




</div>




<!--div id="ads">
	<table>
		<tr><td>
			<img src="ADS/ad1.png" width="100%" height="100%"></img>
		</td>
		<td>
			<marquee direction="left" style="font-size: 4em; background-color: rgba(255,255,255,64);text-transform: uppercase;top: 600px;">Skillverse it training and development pvt ltd. Android Development IOS Development, Core Java . Advanced Java </marquee>
		</td>
	</tr>
	</table>



</div-->


</body>

<script type="text/javascript">

function load(){
	alert("Hello");
	var vid = document.getElementById("videosource");
	vid.src="VIDEOS/2.mp4";
	vid.load();

}

</script>
</html>
